<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <title>CV</title>
  </head>

  <body>
    
    <div class="container">
      <header class="left-side">
        <div class="profile-text">
          <div class="img-container">
            <img src="./img/avatar.jpg" alt="avatar" />
          </div>
          <h2>Shpyrkovich Dima<br /><span>front-end developer</span></h2>
        </div>
     
        <section class="contacts">
          <h3 class="title">Contact Info</h3>
          <ul>
            <li class="contacts-list">
              <span class="icon"
                ><i class="fa fa-phone" aria-hidden="true"></i
              ></span>
              <span class="text"><a href="#">+375 33 382 69 13</a></span>
            </li>
            <li class="contacts-list">
              <span class="icon"
                ><i class="fa fa-envelope-o" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a href="mailto:spyrkovich.dima@gmail.com">Gmail</a></span
              >
            </li>
            <li class="contacts-list">
              <span class="icon"
                ><i class="fa fa-github" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a href="https://github.com/shpachela">GitHub</a></span
              >
            </li>
            <li class="contacts-list">
              <span class="icon"
                ><i class="fa fa-linkedin" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a
                  href="https://www.linkedin.com/in/%D0%B4%D0%B8%D0%BC%D0%B0-%D1%88%D0%BF%D1%8B%D1%80%D0%BA%D0%BE%D0%B2%D0%B8%D1%87-54632923a/"
                  >Linkedin</a
                ></span
              >
            </li>
            <li class="contacts-list">
              <span class="icon"
                ><i class="fa fa-map-marker" aria-hidden="true"></i
              ></span>
              <span class="text"
                ><a
                  href="https://www.google.com/maps/place/%D0%9C%D0%B8%D0%BD%D1%81%D0%BA/@53.8847208,27.5233292,12z/data=!3m1!4b1!4m5!3m4!1s0x46dbcfd35b1e6ad3:0xb61b853ddb570d9!8m2!3d53.9006011!4d27.558972?hl=ru"
                  >Belarus , Minsk</a
                ></span
              >
            </li>
          </ul>
        </section>

        <section class="contacts education">
          <h3 class="title">Education</h3>
          <ul>
            <li>
              <h5 class="period">2014 - 2018</h5>
              <span class="text"
                >Belarusian College of Railway Transport locomotive and electric
                locomotive driver assistant</span
              >
            </li>
          </ul>
        </section>
        
    </header>

    <main>

      <div class="right-side">
        <section class="profile">
          <h2 class="title2">Profile</h2>
          <p class="text_prof">
            I like web development, how it changes the world around us and I
            want to be useful by realizing big ideas.
          </p>
          <p class="text_prof">
            I feel comfortable when I feel peace, friendliness, warmth and
            hospitality. I want to work in an environment where the exchange of
            creative ideas, supportive discussions and shared decision-making
            are paramount.
          </p>
          <p>
            I am used to acting independently and without interference, although
            I like to work in a team, to be creative in solving problems. I
            prefer constructive, intelligent discussions with colleagues.
          </p>
        </section>

        <section class="skils">
          <h2 class="title2">Skils</h2>
          <ul class="skil-list">
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>Figma</li>
            <li>Visual Studio Code</li>
            <li>JavaScript</li>
            <li>English: B2 Pre Intermediate</li>
          </ul>
        </section>

        <section class="expierence">
          <h2 class="title2">Work expierence</h2>
          <ul class="skil-list">
            <li>HTML academy course</li>
            <li>HTML basics</li>
            <li>CSS basics</li>
            <li>JavaScript basics</li>
            <li>Rolling Scopes School</li>
          </ul>
        </section>

        <section class="interests">
          <h2 class="title2">About interests</h2>
          <ul class="skil-list">
            <li><i class="fa fa-gamepad" aria-hidden="true"></i>Gaming</li>
            <li><i class="fa fa-suitcase" aria-hidden="true"></i>Travel</li>
            <li><i class="fa fa-book" aria-hidden="true"></i>Reading</li>
            <li><i class="fa fa-bicycle" aria-hidden="true"></i>Ride a bike</li>
          </ul>
        </section>
      </div>
      </main>
    </div>
    
  </body>
</html>
